<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            background-color: black;
        }
        
        .mainres {
            text-align: center;
        }
        
        .photo {
            max-width: 200px;
            max-height: 200px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .result {
            margin: 0.4vw 0;
            font-size: 1.6vw;
            color: #006b9d;
            font-family: "Roboto";
            font-weight: 500;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="mainres">
        <img class="photo" src="./sad.png" alt="no result found">
        <h1 class="result"> No Results Found !</h1>
    </div>
</body>

</html>